
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tutorial 2 - Model Loading - Model Loading", "Tutorial 2 - Model Loading\Tutorial 2 - Model Loading.vcxproj", "{1B3AC70A-3265-4C32-942D-E30F8635F7B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B3AC70A-3265-4C32-942D-E30F8635F7B5}.Debug|x64.ActiveCfg = Debug|x64
		{1B3AC70A-3265-4C32-942D-E30F8635F7B5}.Debug|x64.Build.0 = Debug|x64
		{1B3AC70A-3265-4C32-942D-E30F8635F7B5}.Debug|x86.ActiveCfg = Debug|Win32
		{1B3AC70A-3265-4C32-942D-E30F8635F7B5}.Debug|x86.Build.0 = Debug|Win32
		{1B3AC70A-3265-4C32-942D-E30F8635F7B5}.Release|x64.ActiveCfg = Release|x64
		{1B3AC70A-3265-4C32-942D-E30F8635F7B5}.Release|x64.Build.0 = Release|x64
		{1B3AC70A-3265-4C32-942D-E30F8635F7B5}.Release|x86.ActiveCfg = Release|Win32
		{1B3AC70A-3265-4C32-942D-E30F8635F7B5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {632EA306-8CE5-4037-8B22-B64F27A1286C}
	EndGlobalSection
EndGlobal
